version: '3'

services:
  rtsp-server:
    container_name: 'rtsp-server2'
    image: 'rtsp-server2'
    build: ..
    # command: bash -c "python rtsp.py"
    ports:
      - '8554:8554'
      # network_mode: host
    volumes:
      - ../:/rtsp-server
    tty: true
    stdin_open: true
    privileged: true    
